{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=blood_donation_prn222;User Id=sa;Password=Passw0rd@;TrustServerCertificate=True;"

  }
} 
